{
  "author" : "Robert Hahn",
  "commands" : [
    {
      "script" : "main.js",
      "name" : "Generate language file",
      "handlers" : {
        "run" : "onGenerate"
      },
      "identifier" : "com.windhahn.sketch.plugin.multilanguagetranslation.onGenerate"
    },
    {
      "script" : "main.js",
      "name" : "Selected to language file",
      "handlers" : {
        "run" : "onAddToLanguageFile"
      },
      "identifier" : "com.windhahn.sketch.plugin.multilanguagetranslation.onAddToLanguageFile"
    },
    {
      "script" : "main.js",
      "name" : "Translate page",
      "handlers" : {
        "run" : "onTranslatePage"
      },
      "identifier" : "com.windhahn.sketch.plugin.multilanguagetranslation.onTranslatePage"
    }
  ],
  "menu" : {
    "items" : [
      "com.windhahn.sketch.plugin.multilanguagetranslation.onGenerate",
      "com.windhahn.sketch.plugin.multilanguagetranslation.onAddToLanguageFile",
      "com.windhahn.sketch.plugin.multilanguagetranslation.onTranslatePage"
    ],
    "title" : "Multi-Language Translation"
  },
  "identifier" : "com.windhahn.sketch.plugin.multilanguagetranslation",
  "version" : "1.0",
  "description" : "A Sketch plugin for easy multi-language translation for all your layers.",
  "authorEmail" : "hallo@windhahn.com",
  "name" : "Multi-Language Translation"
}
